{
  "name": "15sep23_next1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set PORT=5000 && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
